<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        img{
            margin :40px;
        }
        header{
            background-color: black;
            color:whitesmoke;
            text-align: center;
            height: 100px;
        }
        header h1{
            padding: 30px;
            box-shadow: 2px 2px 2px red;
        }
        footer{
            background-color: rgba(0 0 0 0.237);
            color: whitesmoke;
            text-align: center;
            height: 100px;
            font-size: 30px;
        }
        footer p{
            padding:40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Entrees</h1>
    </header>
    <div id = "demo">
        <img src="ent1.jpg" width="400px" height="300px">
        <img src="ent2.jpg" width="400px" height="300px">
        <img src="ent3.jpg" width="400px" height="300px">
        <img src="ent1.jpg" width="400px" height="300px">
        <img src="ent5.jpg" width="400px" height="300px">
        <img src="ent6.jpg" width="400px" height="300px">
    </div>
    <h4>Go to Read About More<a href="About.html">Entrees</h4>
    <h2> Welcome to Entrees go to<a href="index.html">Main Menu</a></h2>
    <footer>
        <p>@copy rights are reserved to praneethsingwar</p>
    </footer>
</body>
</html>